{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "react",
    "jest"
  ],
  "categories": {},
  "rules": {
    "for-direction": "warn",
    "consistent-return": "error",
    "no-async-promise-executor": "warn",
    "no-caller": "warn",
    "no-class-assign": "warn",
    "no-compare-neg-zero": "warn",
    "no-cond-assign": "warn",
    "no-const-assign": "warn",
    "no-constant-binary-expression": "warn",
    "no-constant-condition": "warn",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-delete-var": "warn",
    "no-dupe-class-members": "warn",
    "no-dupe-else-if": "warn",
    "no-dupe-keys": "warn",
    "no-duplicate-case": "warn",
    "no-empty-character-class": "warn",
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-eval": "warn",
    "no-ex-assign": "warn",
    "no-extra-boolean-cast": "warn",
    "no-func-assign": "warn",
    "no-global-assign": "warn",
    "no-import-assign": "warn",
    "no-invalid-regexp": "warn",
    "no-irregular-whitespace": "warn",
    "no-loss-of-precision": "warn",
    "no-new-native-nonconstructor": "warn",
    "no-nonoctal-decimal-escape": "warn",
    "no-obj-calls": "warn",
    "no-self-assign": "warn",
    "no-setter-return": "warn",
    "no-shadow-restricted-names": "warn",
    "no-sparse-arrays": "warn",
    "no-this-before-super": "warn",
    "no-unassigned-vars": "off", // TODO: fix violations and enable rule
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "warn",
    "no-unsafe-optional-chaining": "warn",
    "no-unused-expressions": "off",
    "typescript/no-unused-expressions": ["error", {"allowTernary": true}],
    "no-unused-labels": "warn",
    "no-useless-rename": "off", // TODO: fix violations and enable rule
    "no-unused-private-class-members": "warn",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "all",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        // Ignore vars that start with an underscore
        // e.g. if you want to omit a property using object spread:
        //
        //   const {name: _name, ...props} = this.props;
        //
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-with": "warn",
    "require-yield": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "default-case": "warn",
    "eqeqeq": "warn",
    "no-alert": "warn",
    "no-console": "warn",
    "no-else-return": "warn",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-lone-blocks": "warn",
    "no-multi-str": "warn",
    "no-new": "warn",
    "no-new-func": "warn",
    "no-new-wrappers": "warn",
    "no-proto": "warn",
    "no-return-assign": "warn",
    "no-script-url": "warn",
    "no-self-compare": "warn",
    "oxc/bad-array-method-on-arguments": "warn",
    "oxc/bad-char-at-comparison": "warn",
    "oxc/bad-comparison-sequence": "warn",
    "oxc/bad-min-max-func": "warn",
    "oxc/bad-object-literal-comparison": "warn",
    "oxc/bad-replace-all-arg": "warn",
    "oxc/const-comparisons": "off", // TODO: fix violations and enable rule
    "oxc/double-comparisons": "warn",
    "oxc/erasing-op": "warn",
    "oxc/missing-throw": "warn",
    "oxc/number-arg-out-of-range": "warn",
    "oxc/only-used-in-recursion": "off", // it's fine
    "oxc/uninvoked-array-callback": "warn",
    "typescript/await-thenable": "warn",
    "typescript/no-array-delete": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-duplicate-enum-values": "warn",
    "typescript/no-duplicate-type-constituents": "warn",
    "typescript/no-extra-non-null-assertion": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/no-for-in-array": "warn",
    "typescript/no-implied-eval": "warn",
    "typescript/no-meaningless-void-operator": "warn",
    "typescript/no-misused-new": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-unnecessary-parameter-property-assignment": "warn",
    "typescript/no-unsafe-declaration-merging": "warn",
    "typescript/no-unsafe-unary-minus": "warn",
    "typescript/no-useless-empty-export": "warn",
    "typescript/no-wrapper-object-types": "warn",
    "typescript/prefer-as-const": "warn",
    "typescript/require-array-sort-compare": "warn",
    "typescript/restrict-template-expressions": "warn",
    "typescript/triple-slash-reference": "warn",
    "typescript/unbound-method": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/only-throw-error": "warn",
    "typescript/prefer-enum-initializers": "warn",
    "typescript/prefer-optional-chain": "warn",
    // Recommended overrides
    "typescript/no-empty-object-type": [
      "error",
      {
        "allowInterfaces": "always"
      }
    ],
    "typescript/no-explicit-any": "off",
    "typescript/no-namespace": "off",
    "typescript/no-non-null-asserted-optional-chain": "off", // TODO: fix violations and enable rule
    "typescript/no-require-imports": "off", // TODO: fix violations and enable rule
    "typescript/no-this-alias": "off", // TODO: fix violations and enable rule
    // Strict overrides
    "typescript/no-dynamic-delete": "off", // TODO: fix violations and enable rule
    "typescript/no-invalid-void-type": "off", // TODO: fix violations and enable rule
    "typescript/no-non-null-assertion": "off", // TODO: fix violations and enable rule
    "typescript/unified-signatures": "off",
    // Stylistic overrides
    "typescript/array-type": [
      "error",
      {
        "default": "array-simple"
      }
    ],
    "typescript/class-literal-property-style": "off", // TODO: fix violations and enable rule
    "typescript/consistent-generic-constructors": "off", // TODO: fix violations and enable rule
    "typescript/consistent-type-definitions": "off", // TODO: fix violations and enable rule
    "typescript/no-empty-function": "off", // TODO: fix violations and enable rule
    "unicorn/custom-error-definition": "error",
    "unicorn/error-message": "error",
    "unicorn/filename-case": [
      "off",
      {
        "case": "camelCase"
      }
    ], // TODO: fix violations and enable
    "unicorn/new-for-builtins": "error",
    "unicorn/no-thenable": "off", // Disabled due to `tct` violations
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-array-push-push": "off", // TODO: fix violations and enable
    "unicorn/no-await-in-promise-methods": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-negated-condition": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-array": "off", // TODO: fix violations and enable
    "unicorn/no-single-promise-in-promise-methods": "warn", // TODO: fix violations and enable
    "unicorn/no-static-only-class": "off", // TODO: fix violations and enable
    "unicorn/no-this-assignment": "off", // TODO: fix violations and enable
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-useless-length-check": "error",
    "unicorn/no-useless-undefined": "off", // TODO: fix violations and enable
    "unicorn/no-useless-spread": "off",
    "unicorn/no-zero-fractions": "off", // TODO: fix violations and enable
    "unicorn/prefer-array-find": "off", // TODO: fix violations and enable
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-flat": "off", // TODO: fix violations and enable
    "unicorn/prefer-array-index-of": "off", // TODO: fix violations and enable
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-default-parameters": "warn", // TODO: fix violations and enable
    "unicorn/prefer-export-from": "off", // TODO: fix violations and enable
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-logical-operator-over-ternary": "off", // TODO: fix violations and enable
    "unicorn/prefer-native-coercion-functions": "off", // TODO: fix violations and enable
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-object-from-entries": "off", // TODO: fix violations and enable
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-regexp-test": "off", // TODO: fix violations and enable
    "unicorn/throw-new-error": "off", // TODO: fix violations and enable
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-anonymous-default-export": "error",
    "import/no-duplicates": "off", // ESLINT rule is correct, this does not support `type` imports
    "import/no-extraneous-dependencies": [
      "error",
      {
        "includeTypes": true,
        "devDependencies": [
          "!eslint.config.mjs"
        ]
      }
    ],
    "import/no-named-default": "error",
    "import/no-nodejs-modules": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/default": "off", // Disabled in favor of typescript-eslint
    "import/named": "off", // Disabled in favor of typescript-eslint
    "import/namespace": "off", // Disabled in favor of typescript-eslint
    "import/no-named-as-default-member": "off", // Disabled in favor of typescript-eslint
    "import/no-named-as-default": "off", // TODO: fix violations and enable
    "import/no-unresolved": "off", // Disabled in favor of typescript-eslint
    "react/jsx-key": "off", // TODO: fix violations
    "react/jsx-no-comment-textnodes": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "react/jsx-no-target-blank": "warn",
    "react/jsx-no-undef": "warn",
    "react/no-children-prop": "warn",
    "react/no-danger-with-children": "warn",
    "react/no-deprecated": "warn",
    "react/no-direct-mutation-state": "warn",
    "react/no-find-dom-node": "warn",
    "react/no-is-mounted": "warn",
    "react/no-render-return-value": "warn",
    "react/no-string-refs": "warn",
    "react/require-render-return": "warn",
    "react/void-dom-elements-no-children": "warn",
    "react/jsx-boolean-value": "warn",
    "react/jsx-fragments": [
      "error",
      {
        "mode": "element"
      }
    ],
    "react/self-closing-comp": "warn",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "ignore",
        "propElementValues": "always"
      }
    ],
    "react/exhaustive-deps": "error",
    "react/display-name": "off", // TODO: fix violations and enable rule
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "css"
        ]
      }
    ],
    "react/prop-types": "off", // TODO: fix violations and enable rule
    "jest/max-nested-describe": [
      "error",
      {
        "max": 20
      }
    ],
    "jest/no-duplicate-hooks": "error",
    "jest/no-large-snapshots": [
      "error",
      {
        "maxSize": 2000
      }
    ], // We don"t recommend snapshots, but if there are any keep it small
    "jest/expect-expect": "off", // Disabled as we have many tests which render as simple validations
    "jest/no-standalone-expect": "off",
    "jest/no-conditional-expect": "off", // TODO(ryan953): Fix violations then delete this line
    "jest/no-disabled-tests": "error", // `recommended` set this to warn, we've upgraded to error
    "jest/require-to-throw-message": "off"
  },
  "settings": {
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  },
  "globals": {},
  "ignorePatterns": [
    ".devenv/**/*",
    ".github/**/*",
    ".mypy_cache/**/*",
    ".pytest_cache/**/*",
    ".venv/**/*",
    "**/*.d.ts",
    "**/dist/**/*",
    "tests/**/fixtures/**/*",
    "!tests/js/**/*",
    "**/vendor/**/*",
    "build-utils/**/*",
    "config/chartcuterie/config.js",
    "fixtures/artifact_bundle/**/*",
    "fixtures/artifact_bundle_debug_ids/**/*",
    "fixtures/artifact_bundle_duplicated_debug_ids/**/*",
    "fixtures/profiles/embedded.js",
    "jest.config.ts",
    "api-docs/**/*",
    "src/sentry/static/sentry/js/**/*",
    "src/sentry/templates/sentry/**/*",
    "stylelint.config.js",
    ".artifacts/**/*"
  ],
  "overrides": [
    {
      "files": [
        "**/js-sdk-loader.ts",
        "scripts/**/*.{js,ts}",
        "build-utils/**/*.{js,ts}",
        "tests/js/test-balancer/index.js"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/*.config.*"
      ],
      "env": {
        "commonjs": true,
        "node": true
      },
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    },
    {
      "files": [
        "tests/js/jest-pegjs-transform.js",
        "tests/js/sentry-test/mocks/*",
        "tests/js/sentry-test/loadFixtures.ts",
        "tests/js/setup.ts"
      ],
      "env": {
        "commonjs": true
      },
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    },
    {
      "name": "files/sentry-test",
      "files": [
        "**/*.spec.{ts,js,tsx,jsx}",
        "tests/js/**/*.{ts,js,tsx,jsx}"
      ],
      "rules": {
        "no-loss-of-precision": "off", // Sometimes we have wild numbers hard-coded in tests
        "no-extend-native": "off"
      }
    },
    {
      "files": [
        "**/*.stories.tsx",
        "**/*.mdx"
      ],
      "rules": {
        "import/no-webpack-loader-syntax": "off", // type loader requires webpack syntax
        "no-loss-of-precision": "off" // Sometimes we have wild numbers hard-coded in stories
      }
    }
  ]
}
