{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["src/sentry/static/sentry/app/*"]
    }
  },
  "include": ["src/sentry/static/sentry/app/**/*"]
}
