{
  "name": "Sentry",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/sentry.git"
  },
  "dependencies": {
    "@babel/core": "~7.15.5",
    "@babel/plugin-proposal-decorators": "~7.15.4",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "~7.15.0",
    "@babel/preset-env": "~7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "~7.15.4",
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@sentry-internal/global-search": "^0.0.43",
    "@sentry/integrations": "6.18.1-beta.0",
    "@sentry/node": "6.18.1-beta.0",
    "@sentry/react": "6.18.1-beta.0",
    "@sentry/release-parser": "^1.3.0",
    "@sentry/rrweb": "^0.3.1",
    "@sentry/tracing": "6.18.1-beta.0",
    "@sentry/utils": "6.18.1-beta.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/color": "^3.0.2",
    "@types/compression-webpack-plugin": "^6.0.5",
    "@types/diff": "5.0.1",
    "@types/dompurify": "^2.2.3",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.4.1",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.171",
    "@types/marked": "^0.7.2",
    "@types/mini-css-extract-plugin": "^2.0.1",
    "@types/papaparse": "^5.2.6",
    "@types/pegjs": "^0.10.3",
    "@types/react": "~17.0.14",
    "@types/react-date-range": "^1.1.5",
    "@types/react-document-title": "^2.0.5",
    "@types/react-dom": "~17.0.9",
    "@types/react-grid-layout": "^1.3.0",
    "@types/react-mentions": "4.1.2",
    "@types/react-router": "^3.0.22",
    "@types/react-select": "3.0.8",
    "@types/react-sparklines": "^1.7.1",
    "@types/react-virtualized": "^9.21.12",
    "@types/reflux": "0.4.1",
    "@types/scroll-to-element": "^2.0.1",
    "@types/webpack-dev-server": "^3.11.4",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.1",
    "ansicolor": "^1.1.95",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "buffer": "^6.0.3",
    "cbor-web": "^8.1.0",
    "classnames": "2.3.1",
    "color": "^3.1.3",
    "compression-webpack-plugin": "7.0.0",
    "copy-text-to-clipboard": "2.2.0",
    "core-js": "^3.15.2",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "4.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "diff": "5.0.0",
    "dompurify": "^2.3.1",
    "downsample": "1.4.0",
    "echarts": "5.3.0",
    "echarts-for-react": "3.0.2",
    "enzyme": "3.11.0",
    "focus-trap": "^6.7.1",
    "focus-visible": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "framer-motion": "^6.2.8",
    "fuse.js": "^6.5.3",
    "gettext-parser": "1.3.1",
    "gl-matrix": "^3.4.3",
    "intersection-observer": "^0.12.0",
    "ios-device-list": "^1.1.35",
    "jed": "^1.1.0",
    "js-cookie": "2.2.1",
    "less": "^3.12.2",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.19",
    "marked": "0.7.0",
    "mini-css-extract-plugin": "^2.0.0",
    "mobx": "^6.3.6",
    "mobx-react": "~7.2.0",
    "mockdate": "3.0.5",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "papaparse": "^5.3.1",
    "pegjs": "^0.10.0",
    "pegjs-loader": "^0.5.6",
    "platformicons": "^4.3.0",
    "po-catalog-loader": "2.0.0",
    "prism-sentry": "^1.0.2",
    "process": "^0.11.10",
    "prop-types": "^15.6.0",
    "pyright": "1.1.186",
    "qrcode.react": "^1.0.1",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-aria": "^3.12.0",
    "react-autosize-textarea": "7.1.0",
    "react-date-range": "^1.3.0",
    "react-document-title": "2.0.3",
    "react-dom": "17.0.2",
    "react-grid-layout": "^1.3.0",
    "react-hotkeys-hook": "^3.4.3",
    "react-lazyload": "^2.3.0",
    "react-mentions": "4.3.0",
    "react-popper": "^1.3.11",
    "react-router": "3.2.0",
    "react-select": "^3.0.8",
    "react-sparklines": "1.7.0",
    "react-virtualized": "^9.22.3",
    "reflux": "0.4.1",
    "regenerator-runtime": "^0.13.3",
    "rrweb-player": "^0.7.6",
    "scroll-to-element": "^2.0.0",
    "sprintf-js": "1.0.3",
    "style-loader": "^3.0.0",
    "ts-node": "^10.6.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "u2f-api": "1.0.10",
    "webpack": "5.66.0",
    "webpack-cli": "4.7.2",
    "webpack-remove-empty-scripts": "^0.7.1",
    "wink-jaro-distance": "^2.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
    "@size-limit/preset-small-lib": "^5.0.5",
    "@storybook/addon-a11y": "6.3.13",
    "@storybook/addon-actions": "6.3.13",
    "@storybook/addon-essentials": "6.3.13",
    "@storybook/addon-links": "6.3.13",
    "@storybook/addon-storysource": "6.3.13",
    "@storybook/addons": "6.3.13",
    "@storybook/builder-webpack5": "6.3.13",
    "@storybook/manager-webpack5": "6.3.13",
    "@storybook/react": "6.3.13",
    "@storybook/router": "6.3.13",
    "@storybook/theming": "6.3.13",
    "@types/node": "^17.0.18",
    "@visual-snapshot/jest": "5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-gettext-extractor": "^4.1.3",
    "babel-jest": "27.5.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "csstype": "^3.0.8",
    "eslint": "5.11.1",
    "eslint-config-sentry-app": "1.77.0",
    "eslint-plugin-simple-import-sort": "^6.0.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-circus": "27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "13.0.0",
    "jest-sentry-environment": "1.3.0",
    "postcss-jsx": "0.36.4",
    "postcss-syntax": "0.36.2",
    "prettier": "2.3.2",
    "react-refresh": "0.11.0",
    "react-select-event": "5.3.0",
    "react-test-renderer": "17.0.2",
    "size-limit": "^5.0.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "storybook-dark-mode": "^1.0.8",
    "stylelint": "14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "tocbot": "^4.13.4",
    "typescript-styled-plugin": "^0.18.1",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^3.11.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "resolutions": {
    "**/ua-parser-js": "<=0.7.28",
    "**/is-svg": ">=4.2.2",
    "webpack": "5.66.0",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^6.0.0",
    "html-webpack-plugin": "^5.0.0",
    "less-loader": "^10.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack-virtual-modules": "^0.4.3",
    "colors": "1.4.0"
  },
  "APIMethod": "stub",
  "proxyURL": "http://localhost:8000",
  "scripts": {
    "test": "node scripts/test.js",
    "test-precommit": "yarn test --bail --findRelatedTests -u",
    "test-ci": "yarn test --ci --coverage",
    "test-debug": "node --inspect-brk scripts/test.js --runInBand",
    "test-staged": "yarn test --findRelatedTests $(git diff --name-only --cached)",
    "lint": "yarn eslint tests/js static/app --ext .js,.jsx,.ts,.tsx",
    "lint:css": "yarn stylelint 'static/app/**/*.[jt]sx'",
    "dev": "(yarn check --verify-tree || yarn install --check-files) && sentry devserver",
    "dev-ui": "SENTRY_UI_DEV_ONLY=1 SENTRY_WEBPACK_PROXY_PORT=7999 yarn webpack serve",
    "dev-acceptance": "NO_DEV_SERVER=1 NODE_ENV=development yarn webpack --watch",
    "storybook": "SENTRY_UI_HOT_RELOAD='' start-storybook -p 9001 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o docs-ui/.storybook-out --quiet",
    "webpack-profile": "NO_TS_FORK=1 yarn -s webpack --profile --json > stats.json",
    "install-api-docs": "cd api-docs && yarn install",
    "build-deprecated-docs": "yarn install-api-docs && ./node_modules/.bin/ts-node api-docs/index.ts api-docs/openapi.json tests/apidocs/openapi-deprecated.json",
    "diff-docs": "yarn install-api-docs && ./node_modules/.bin/ts-node api-docs/openapi-diff.ts",
    "deref-api-docs": "./node_modules/.bin/ts-node api-docs/index.ts tests/apidocs/openapi-spectacular.json tests/apidocs/openapi-derefed.json",
    "build-css": "NODE_ENV=production yarn webpack --config=config/webpack.css.config.ts",
    "build-chartcuterie-config": "NODE_ENV=production yarn webpack --config=config/webpack.chartcuterie.config.ts",
    "build-acceptance": "IS_ACCEPTANCE_TEST=1 NODE_ENV=production yarn webpack --mode development",
    "build-production": "NODE_ENV=production yarn webpack --mode production",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 yarn webpack",
    "validate-api-examples": "cd api-docs && yarn openapi-examples-validator ../tests/apidocs/openapi-derefed.json --no-additional-properties",
    "mkcert-localhost": "mkcert -key-file config/localhost-key.pem -cert-file config/localhost.pem localhost"
  },
  "browserslist": {
    "production": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 2 Edge major versions",
      "last 2 Safari major versions",
      "last 3 iOS major versions",
      "last 1 OperaMobile version",
      "Firefox ESR"
    ],
    "development": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 2 Edge major versions",
      "last 2 Safari major versions",
      "last 3 iOS major versions",
      "last 1 OperaMobile version",
      "Firefox ESR"
    ],
    "test": [
      "current node"
    ]
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.5"
  }
}
