{
  "extends": "./node_modules/@sentry/typescript/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "src/sentry/static/sentry/dist",
    "paths": {
      "app/*": ["src/sentry/static/sentry/app/*"]
    },
    "plugins": [{"name": "typescript-styled-plugin"}]
  },
  "include": ["src"]
}
