{
  "name": "@sentry-internal/api-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Sentry API docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sentry.io",
  "license": "UNLICENSED",
  "dependencies": {
    "js-yaml": "^3.14.0",
    "json-diff": "^0.7.1",
    "json-refs": "^3.0.15",
    "openapi-examples-validator": "^4.1.1",
    "ts-node": "^10.6.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/json-diff": "^0.7.0"
  }
}
