{
  "permissions": {
    "allow": [
      "WebFetch(domain:mcp.sentry.dev)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:develop.sentry.dev)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(grep:*)",
      "Bash(pnpm run test:*)",
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(pre-commit run:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "mcp__sentry__find_organizations",
      "mcp__sentry__find_teams",
      "mcp__sentry__find_projects",
      "mcp__sentry__search_issues",
      "mcp__sentry__search_events",
      "mcp__sentry__get_doc",
      "mcp__sentry__search_docs",
      "mcp__sentry__get_issue_details",
      "mcp__sentry__analyze_issue_with_seer"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "includeCoAuthoredBy": false,
  "enabledMcpjsonServers": ["sentry"]
}
