{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "biomejs.biome",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lextudio.restructuredtext",
    "mkhl.direnv",
    "ms-python.black-formatter",
    "ms-python.python",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "ziyasal.vscode-open-in-github"
  ]
}
