{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sentry frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://dev.getsentry.net:8000",
      "webRoot": "${workspaceRoot}/src/sentry/static/sentry/app"
    },
    {
      "name": "sentry backend",
      "type": "python",
      "request": "launch",
      "stopOnEntry": true,
      "program": "${workspaceRoot}/.venv/bin/sentry",
      "args": ["devserver"],
      "cwd": "${workspaceRoot}",
      "debugOptions": ["WaitOnAbnormalExit", "WaitOnNormalExit", "RedirectOutput"]
    },
    {
      "name": "sentry backend debug",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/.venv/bin/sentry",
      "args": ["devserver", "--debug-server", "--no-pretty"],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "jest",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "internalConsoleOptions": "openOnSessionStart",
      "args": ["--runInBand"]
    },
    {
      "name": "pytest - current file",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}"],
      "django": true,
      "env": {
        "SENTRY_MODEL_MANIFEST_FILE_PATH": "./model-manifest.json"
      }
    }
  ]
}
